# CarRentalProjectBackend

./: CarProject.sln  README.md  ReCapProject.sln
Business/: Business.csproj
Business/Abstract/: IAuthService.cs  IBrandService.cs  ICarImageService.cs  ICarService.cs  IClaimService.cs  IColorService.cs  IContactService.cs  ICreditCardSevice.cs  ICustomerService.cs  IPaymentService.cs  IProfilePhotoService.cs  IRentalService.cs  IUserService.cs
Business/Concrete/: AuthManager.cs  BrandManager.cs  CarImageManager.cs  CarManager.cs  ClaimManager.cs  ColorManager.cs  ContactManager.cs  CreditCardManager.cs  CustomerManager.cs  PaymentManager.cs  ProfilePhotoManager.cs  RentalManager.cs  UserManager.cs
Business/Constants/: Messages.cs
ConsoleUI/: ConsoleUI.csproj  Program.cs
Core/: Core.csproj
Core/DataAccsess/: IEntityRepository.cs
Core/DependencyResolves/: CoreModule.cs
DataAccsess/Abstract/: IBrandDal.cs  ICarDal.cs  ICarImageDal.cs  IClaimDal.cs  IColorDal.cs  IContantDal.cs  ICreditCardDal.cs  ICustomerDal.cs  IEntityRepository.cs  IProfilePhotoDal.cs  IRentalDal.cs  IUserDal.cs
Entities/Concrete/: Car.cs  CarImage.cs  Contact.cs  CreditCard.cs  Customer.cs  Rental.cs
WebAPI/: Startup.cs  WebAPI.csproj  appsettings.json
WebAPI/Controllers/: AuthController.cs  BrandsController.cs  CarImagesController.cs  CarsController.cs  ClaimController.cs  ColorsController.cs  ContactController.cs  CreditCardController.cs  CustomersController.cs  ProfilePhotosController.cs  RentalsController.cs  UsersController.cs
WebAPI/Properties/: launchSettings.json
(+51 files in other folders)
